# Port for the application.
APP_PORT=8080

# Secret key for json web token.
JWT_SECRET=dummy_secret_jwt

# Database URL (could be a path but it should also contain the sqlite string at the beginning.)
PYQTT_DATABASE_URL=sqlite:///./pyqtt.db

# Celery broker URL.
CELERY_URL=redis://redis:6379/0

# Celery backend URL.
CELERY_BACKEND_URL=redis://redis:6379/0